% File example.tex
% Contact: simonnet@ecole.ensicaen.fr
%
% version 1.0 (July 24, 2009)
% version 1.1 (September 3, 2009)
% add using of the optional command: \secondauthoraddr

\documentclass[10pt]{article}

\input{../template/preamble.tex}

%other package
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}
% vectorial font
\usepackage{lmodern}

\usepackage{graphicx}
\usepackage{times}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{amssymb}
\usepackage{amsmath}
\newcommand{\xmark}{\text{\ding{X}}}
%%%%%%pour le disgn de l'algorithm%%%%%%%%%%%%
\usepackage{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{capt-of}
\pagestyle{fancy}
\fancyhf{}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\begin{document}
\noindent

% This should produce references in the order they appear
\bibliographystyle{ieeetr}

\title{Industrial accident prevention based on reinforcement learning}

\authorname{+HAJJI Tarik, KELLA Omar*, Fatoumata SOUKOURA DIASSANA*}
\authoraddr{+Professor of Big Data and Artificial Intelligence }

%optional
\secondauthoraddr{*Engineering students of the Industrial Engineering field: Artificial Intelligence and Data Science}

\maketitle
\abstract
\textbf{Industrial accidents can have serious effects on human health and the environment. Reinforcement learning involves training machine learning models to make a list of decisions. The objective of this article is to establish a system to prevent accidents in an industrial environment. It is concerned with protecting workers, the public and the environment by preventing major accidents from happening in these environments and by minimizing the impact of a major accident. Our approach began with the creation of a simulation environment that will simulate an industrial environment that contains moving objects and use a deep reinforcement learning agent that will take actions to avoid all obstacles.}

\keywords
\textbf{\textit{Artificial Intelligence, Reinforcement learning, occupational health and safety (OHS), Images and videos processing, industry 4.0}}

\section{Introduction}

Reinforcement learning is a type of machine learning that uses rewards or punishments to incentive a model to perform actions that lead to positive outcomes or avoid actions that lead to negative outcomes. The model is trained by interacting with its environment and learning from its experiences.

The role of reinforcement learning in preventing industrial accidents can be significant, as it can be used to develop automated control systems that can learn to respond appropriately to different situations that may arise in an industrial environment. For example, a reinforcement learning model could be trained to monitor the parameters of an industrial process and take measures to prevent accidents when abnormal conditions are detected.

\subsection{The context of using reinforcement learning in industries}
Reinforcement learning can be used in many different industrial contexts, including control and monitoring of industrial processes, robotics and automation, supply chain management, predictive maintenance, and industrial safety. In our context, we will use reinforcement learning in the logistics chain to prevent car accidents in an industrial environment.

\subsection{Purpose of the article}
The objective of this article is to establish a system to prevent accidents in an industrial environment. It is concerned with protecting workers, the public and the environment by preventing major accidents from happening in these environments and by minimizing the impact of a major accident. Our approach began with the creation of a simulation environment that will simulate an industrial environment that contains moving objects and use a deep reinforcement learning agent that will take actions to avoid all obstacles.


\section{Traditional accident prevention methods and their limitations}
There are many traditional methods for preventing traffic accidents, including:
\begin{itemize}
    \item {Implementing traffic laws and regulations: This can include speed limits, traffic signals, and other rules that are designed to reduce the risk of accidents.}
    \item {Providing driver education and training: This can help drivers to develop safe driving habits and to understand the risks associated with driving.}
    \item {Improving road design and infrastructure: This can involve constructing barriers, widening lanes, and making other changes to the physical layout of roads in order to improve safety.}
    \item {Enhancing vehicle safety features: This can include the use of seat belts, airbags, and other safety technologies that are designed to protect drivers and passengers in the event of an accident.}
    \item {Increasing law enforcement efforts: This can involve increasing the number of police officers on the roads,conducting traffic patrols, and issuing tickets to drivers who violate traffic laws.}
\end{itemize}

While these traditional methods can be effective in preventing traffic accidents, they also have their limitations. For example, they may not be able to anticipate and prevent all types of accidents, and they may not always be able to effectively influence the behavior of all drivers. In addition, they can be expensive and time-consuming to implement.
%\section{Utilisation de l'apprentissage par renforcement dans la prévention des accidents industriels}
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\section{General description of reinforcement learning and how it works}

Reinforcement learning\cite{ref03} has recently been receiving increased attention as a method for machine learning with little or no a priori knowledge and higher capability of reactive and adaptive behaviors. In the reinforcement learning method, an agent and its environment are modeled by two synchronized finite state automatons interacting in discrete time cyclical processes. It's based on a feedback loop. The agent performs an action in the environment, which causes a change in the state of the environment and generates a reward or a punishment.

We assume that the agent can discriminate the set $S$ of distinct world states, and can take the set $A$ of actions into the world. The world is modeled as a Markov process\cite{eteq}, making stochastic transitions based on its current state and the action taken by the agent. Let $T(s,a,s^\prime)$ be the probability of transition to the state $s^\prime$ from the current state-action pair $(s,a)$. For each state-action pair $(s,a)$, the reward $r(s,a)$ is defined (see Fig. 1).
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{example/kel.png}
    \caption{The complete RL cycle}
    \label{fig:my_label}
\end{figure}

The agent observes this feedback and updates its action policy accordingly to try to maximize the long-term reward. This loop repeats itself until the agent has reached its goal or the process is stopped. Reinforcement learning is a type of machine learning in which an agent is trained to act in an environment in a way that maximizes a reward. \\
The agent interacts with the environment by performing actions and observing the results of these actions in the form of rewards and new observations. Using these experiences, the agent can update its action policy in order that maximizes the discounted sum of rewards received over time. This sum is called the return and is defined as
$$\sum_{n=0}^{\infty}{\gamma^n}{r_{t,n}}$$

where $r_{t}$ is the reward received at step $t$ given that the agent started in state $s$ and executed policy $f$. $\gamma$ is the discounting factor; it controls to what degree rewards in the distant future affect the total value of a policy\cite{robo}. The value of $\gamma$ is usually slightly less than 1.
%%%https://www.sciencedirect.com/topics/computer-science/reinforcement-learning
%%%%%https://www.researchgate.net/publication/347004818_A_Gentle_Introduction_to_Reinforcement_Learning_and_its_Application_in_Different_Fields
Given definitions of the transition probabilities and the reward distribution, we can solve for the optimal policy, using methods from dynamic programming\cite{fato}.\\ 
A more interesting case occurs when we wish to simultaneously learn the dynamics of the world and construct the policy. $Q\_learning$ algorithm gives us an elegant method for doing this. Let $Q^* (s,a)$ be the expected return or action-value function for taking action a in a situation $s$ and continuing thereafter with the optimal policy. It can be recursively defined as
$$Q^* (s,a)=r(s,a)+\gamma\sum_{s^\prime \in s}^{}{T(s,a,s^\prime)}{\max_{a^\prime \epsilon A}Q^* (s^\prime,a^\prime)}.$$

Because we do not know $T$ and $r$ initially, we construct incremental estimates of the $Q\_values$ online. Starting with $Q(s,a)$ equal to an arbitrary value (usually 0), every time an action is taken, the ($Q\_value$ is updated as

$$Q(s,a) \leftarrow (1-a)Q(s,a)+a(r(s,a)+\gamma \max_{a^\prime \epsilon A}Q (s^\prime,a^\prime)).$$

where $r$ is the actual reward value received for taking action a in a situation $s$, $s\prime$ is the next state, and $a$ is a learning rate (between 0 and 1).

\subsection{Environment,Agent and Model}
%\begin{itemize} 
{\textbf{The environment and agent :}} 
The \textit{indus$\_$accident$\_$Env1} class define a custom environment for the OpenAI gym.
This environment simulates an industrial setting in which there are multiple vehicles that can move around and potentially cause accidents.
The {{$\_\_init\_\_$}} method initializes the environment by setting the action and observation spaces, creating a \textit{Pygame} display, creating a list of vehicles, and initializing an agent vehicle.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{7.PNG}
    \caption{The complete RL cycle}
    \label{fig:my_label}
\end{figure}
\\
The {$init\_vehicule$} method initializes the list of vehicles by creating onevehicule objects and adding them to the list.
The \textit{init\_agent} method creates an agent vehicle and adds it to the list of vehicles.\\
The step method advances the environment by one time step, taking an action and returning the resulting observation, reward, done flag, and debug information.
The reset method resets the environment to its initial state.
The render method displays the environment on the \textit{Pygame} display.\\
The close method closes the \textit{Pygame} display.
The \textit{getstate} method returns the current state of the environment as an observation.\\
{\textbf{The model:} }%%%https://jmlr.org/papers/volume22/20-1364/20-1364.pdf
we will work with the stable baseline 3 algorithms which are based on deep reinforcement learning (rl) to chose our model than to train we tried a preliminary study based on the rl algorithms that are implemented in the Stable Baselines3 projects defined (see tab.1) 
%\end{itemize}
\begin{threeparttable}
	\caption{checking the algorithms applicable for our environment with discrete action and the observation box}
	\label{tab:GrainSize}
	\centering
	\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lccccr}
        \toprule
		       	& PPO.	& DQN.	& SAC.	& A2C.	& DDPG. \\
		\midrule
		Action\_discrt		& \checkmark		& \checkmark	& \xmark		& \checkmark		& \xmark \\
		Obs\_Box	& \checkmark	& \checkmark	& \checkmark	& \checkmark	& \checkmark \\
		\bottomrule \\
	\end{tabular*}
\end{threeparttable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
We will train each algorithm on 2 000 000 iterations to benchmark the three algorithms; each algorithm will make its own method in order to maximize the total score (the sum of the rewards) of each episode. This objective is related to the prediction 
of accidents with moving objects and to make actions to avoid them.
This is a comparative analysis of the different algorithms according to different metrics.

\subsection{High level view of the code of our project}

A proximal policy optimization (PPO) \cite{ref01} algorithm thatThe main idea is that after an update, the new policy should not be too far from the old one. For this, PPO uses clipping to avoid too much updating \cite{ref01}. Each iteration, each of $N$ (parallel) actors collect $T$ timesteps of data. Then the construction of the surrogate loss on these $N$, timesteps of data, and optimize it with minibatch $SGD$, for $K$ epochs.\\
Furthermore, training dialogue policy with a stand-alone adversarial model can be impractical, due to the high dimensionality of its state-and-action space. To address this issue, we propose the adversarial advantage actor-critic (Adversarial A2C) method\cite{ref02}, which combines A2C with a reward function learned from an adversarial model that serves as another additional critic for the actor $\pi$.\\
There are several ways to combine two critics, such as linear combination of two reward functions or alternately optimizing with each reward function. In our experiments, we use alternating optimization. The goal is to encourage
the actor to select better actions guided by a discriminator, in order to improve the efficiency and effectiveness of the exploration.

Experience Replay\cite{ref04} is the act of storing and replaying game states (the state, action, reward, next\_state) that the RL algorithm is able to learn from. Experience Replay can be used in Off-Policy algorithms to learn in an offline fashion.Off-policy methods are able to update the algorithm’s parameters using saved and stored information from previously taken actions.\\
Deep Q-Learning\cite{ref04} uses Experience Replay to learn in small batches in order to avoid skewing the dataset distribution of different states, actions, rewards, and next\_states that the neural network will see.\\
Importantly, the agent doesn't need to train after each step. In our implementation, we use Experience Replay to train on small batches once every 4 steps rather than every single step. We found this trick to really help speed up our Deep Q-Learning implementation.
%%%%%%%%%% je vais reglé ça,ok https://www.mdpi.com/2073-431X/11/7/104
\begin{algorithm}[ht]
\caption{High level view of the code}\label{alg:cap}
$Initialize \thinspace simulation \thinspace environment;$\\
$Set \thinspace up \thinspace Deep\_RL \thinspace agent;$\\
\While{verification conditions}{
        $Reset \thinspace environment;$\\
        \While{ episode not complete}{
                $Get \thinspace action \thinspace from \thinspace agent;$\\
                $Execute \thinspace the agent \thinspace action \thinspace in \thinspace simulation \thinspace environment;$\\
                $Receives \thinspace (obse,\thinspace rewa,\thinspace episode \thinspace is \thinspace complete, \thinspace info)$ $ \thinspace from \thinspace the simulation \thinspace environment;$\\
                $Update \thinspace agent \thinspace policy;$\\
                $Render \thinspace environment\thinspace (optional);$\\
        }
        \If{Training episodes complete or the agent policy is good enough}{
                $Verification \thinspace Condition \thinspace = False; $\\
        }
}\\
$Test \thinspace performance \thinspace of \thinspace best \thinspace policy;$\\
\vspace{0.3cm} 
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ùù

%%%%%%%%%:
\section{Benchmark through the training and models Stability}
%\subsection{Experiment and result analysis}
To analyze the results of these experiments, we compare the performance of the agent using each of the models. This could be done by looking at the metrics such as the reward or success rate for each model. we also compare the convergence speed of each model and see if there are any significant differences in how quickly the agent was able to learn and improve its performance.

we could also consider factors such as the computational efficiency of each model, as well as any differences in the amount of data or resources required for training.

It may also be useful to consider any qualitative differences in the behavior of the agent when using each model. For example, did the agent exhibit any unexpected or undesirable behaviors when using certain models?

Overall, it is important to carefully consider all of the data and results from the experiments in order to draw meaningful conclusions about the effectiveness of each model.

\begin{itemize} 
    \item {Comparing by reward}
\end{itemize}

One of the main objectives of our agent being to maximize the reward we will compare the rewards of our three models in the figure below



\textbf{Reward\_mean:} This is the average episodic reward. There are no separate validation episodes, and these are based on the same training episodes used to collect data to update the policy.

% \begin{figure}[ht!]
%         \centering
%         \includegraphics[width=0.35\textwidth]{PPO/lenght_mean.PNG}
%         \caption{length\_mean for PPO}
%         \label{fig:lenght_mean}
% \end{figure}

% \begin{figure}[ht!]
%         \centering
%         \includegraphics[width=0.35\textwidth]{PPO/loss_function}
%         \caption{loss\_function for PPO}
%         \label{fig:loss_function}
% \end{figure}

% \begin{figure}[ht!]
%         \centering
%         \includegraphics[width=0.35\textwidth]{PPO/reward_mean.PNG}
%         \caption{reward\_mean for PPO}
%         \label{fig:reward_mean}
% \end{figure}

 \newpage
 
 \begin{figure}[ht!]
        \centering
        \includegraphics[width=0.35\textwidth]{bench/reward_trois_models.PNG}
        \caption{reward mean for the three models}
        \label{fig:reward}
\end{figure}
We can notice that the PPO model (in light green) is the one with the best reward.
Then the DQN model (in pink). Finally the A2C (in light blue).

\begin{itemize} 
    \item {Comparing by number of iterations per episode }
\end{itemize}
We also need to compare the number of iterations per episode, to know which model our agent learns best with without doing too much experimentation.


\textbf{Length\_mean:} Mean episode length (averaged over 100 episodes).

% \begin{figure}[ht!]
%          \centering
%          \includegraphics[width=0.35\textwidth]{A2C/explained_variance.PNG}
%          \caption{explained\_variance for A2C}
%          \label{fig:explained_variance}
% \end{figure}

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.35\textwidth]{bench/lenght_trois_models.PNG}
        \caption{length\_mean for the three models}
        \label{fig:lenght_mean}
\end{figure}
We can observe that the two models PPO (in light green) and DQN (in pink) converge towards the minimum of iterations although PPO is the best.\\
As for the A2C (in light blue) it tends to maximize the number of iterations therefore diverges.\\
Although the two models converge towards the possible minima, the PPO model seems more interesting because it is the one that tends the most towards 0.


% \begin{figure}[ht!]
%         \centering
%         \includegraphics[width=0.35\textwidth]{A2C/loss}
%         \caption{loss\_function for A2C}
%         \label{fig:loss_function}
% \end{figure}
\begin{itemize}
    \item {Comparing by function loss}
\end{itemize}
For the following we decided to continue the loss function for the two best models by excluding the A2C model.\\
In the field of artificial intelligence, the loss or cost function is the quantification of the difference between the predictions of the model and the actual observations of the dataset used during training.

The more this function tends towards 0, the more the model is efficient.


% \begin{figure}[ht!]
%         \centering
%         \includegraphics[width=0.35\textwidth]{DQN/lenght_mean.PNG}
%         \caption{length\_mean for DQN}
%         \label{fig:lenght_mean}
% \end{figure}
\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.35\textwidth]{bench/loss_trois_models}
        \caption{loss\_function for PPO and DQN}
        \label{fig:loss_function}
\end{figure}
% \begin{figure}[ht!]
%         \centering
%         \includegraphics[width=0.35\textwidth]{DQN/reward_mean.PNG}
%         \caption{reward\_mean for DQN}
%         \label{fig:reward_mean}
% \end{figure}
\begin{threeparttable}
	\caption{Summary table of the performance of our three models}
	\label{tab:GrainSize}
	\centering
	\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}|c|ccc|}
        \toprule
	& PPO.	& DQN.	& A2C. \\
		\midrule
        Reward\_mean & \mathbin{{+}{+}{+}} & \mathbin{{+}{+}}	& \mathbin{{+}}\\
            \bottomrule \\
		Length\_mean	& \mathbin{{+}}&	
       \mathbin{{+}{+}}	& \mathbin{{+}{+}{+}}\\
		\bottomrule \\
      Total\_accidents & \mathbin{{+}} & \mathbin{{+}{+}{+}}	& \mathbin{{{+}{+}}\\
            \bottomrule \\
		Loss\_function		& \mathbin{{+}}		& \mathbin{{+}{+}} & \_ \\
		\bottomrule      
    \end{tabular*}
\end{threeparttable}\\


\textit{$\odot${
We can now deduce that it would be wiser to use the PPO model given its performance. It best maximizes the reward, in few iterations and with a relatively low error.}}\\

\textit{$\odot${
Although the PPO model seems efficient, we will take the trouble to visualize a last metric: Explained variance.}}

\begin{itemize}
    \item {Explained variance}
\end{itemize}
\textbf{Explained variance} (sometimes called “explained variation\cite{zah}”) is a metric used to evaluate the amount of variation in a dataset that can be explained by a particular model or feature set.


It is typically calculated as the proportion of the total variance that is explained by the model, with a value between 0 and 1, where a value of 0 indicates that the model explains none of the variance in the data, and a value of 1 indicates that the model explains all of the variance in the data.

\begin{figure}[ht!]
        \centering
        \includegraphics[width=0.35\textwidth]{bench/explained_variance}
        \caption{explained\_variance for PPO}
        \label{fig:explained_variance}
\end{figure}

When explained variance is zero, it means that the model is not explaining any of the variation in the data. This could be because the model is not a good fit for the data, or because the feature set is not capturing the relevant information in the data\cite{stab}. It also could indicate there is no signal to learn from in the data, or that the model is underfitting.


\textit{
the explained variance of our model is closer to 1 (about 0.71) than 0.
Which means it's able to explain the variation in the data, which is reassuring.
}
%%%%%https://stable-baselines3.readthedocs.io/en/master/common/logger.html

%%%%%https://www.cnil.fr/fr/definition/fonction-de-perte-ou-de-cout-loss-function#:~:text=Dans%20le%20domaine%20de%20l,donn%C3%A9e%20utilis%C3%A9%20pendant%20l'entra%C3%AEnement.
%%%%%https://forum.unity.com/threads/ppo-what-is-the-reward-i-see-in-tensorboard.860530/

\begin{itemize}
    \item {Comparing by total accidents in one episode}
\end{itemize}
We will now compare the accumulation of accidents for each model in an episode of 10000 iterations.

\begin{figure}[ht!]
         \centering
         \includegraphics[width=0.35\textwidth]{bench/boxplot.PNG}
         \caption{Box-plot for the three models}
         \label{fig:boxplot}
\end{figure}

The PPO model hardly recorded any accidents unlike the other two models which implies that the model PPO is powerful.

\section{Limitations and challenges of using reinforcement learning in accident prevention}
%%%%%Chen, Y., & Du, J. (2018). A review of reinforcement learning applications in intelligent transportation systems. Transportation Research Part C: Emerging Technologies, 87, 37-52.

%%%%%Li, X., Li, H., & Zhang, L. (2019). A review of reinforcement learning-based methods for traffic signal control. Transportation Research Part C: Emerging Technologies, 100, 1-17.

%%%%%Raff, D., & Patil, S. (2018). Accident prevention using reinforcement learning: A review. Accident Analysis and Prevention, 117, 9-18.

%%%%%Sotgiu, I., & Basile, F. (2018). Industrial accident prevention through reinforcement learning-based systems: A review. Safety Science, 106, 41-52.

%%%%%Zhang, Y., & Sun, J. (2018). A review of reinforcement learning in intelligent transportation systems. IEEE Access, 6, 59347-59369.

There are several limitations and challenges to using reinforcement learning for accident prevention. Some of these include:
\begin{itemize}
    \item {Data availability: To train an RL agent, large amounts of data are needed. However, data on accidents and their causes can be difficult to obtain, particularly in real-time\cite{jam}. This can make it difficult to train an RL agent to effectively prevent accidents.}
    \item {Providing driver education and training: This can help drivers to develop safe driving habits and to understand the risks associated with driving.}
    \item {Complexity of environments: Accident prevention often involves dealing with complex and dynamic environments\cite{ref05}, such as traffic or industrial settings. These environments may be difficult to model accurately, leading to challenges in training an RL agent.}
    \item {Reward shaping: In RL, the agent is motivated by rewards. However, designing the reward function to effectively prevent accidents can be difficult\cite{ref06}. For example, it may be difficult to determine the appropriate level of reward for an action that successfully prevents an accident, as it is difficult to quantify the potential consequences of an accident.}
    \item {Safety concerns: In some cases, it may be unethical or unsafe to allow an RL agent to take actions in real-world environments without sufficient testing and verification. This can limit the use of RL in accident prevention.}
    \item {Human factors: Accidents often involve human error or decision-making. It can be difficult for an RL agent to accurately model and anticipate human behavior, leading to challenges in accident prevention\cite{ref07}.}
\end{itemize}

Overall, while RL has the potential to be a useful tool for accident prevention, there are significant challenges and limitations to its use. Careful consideration and evaluation are needed to ensure that RL is used safely and effectively in this context.
\section{Discussion: performance evaluation of Proximal Policy Optimization Algorithm}% La dernier parti Notre choix les resultats a faire ulterieurement}
In our previous benchmarking, we systematically organized parts of stable baseline algorithms and proposed to choose Proximal Policy Optimization Algorithm. Moreover we try to train the agent in order to maximize the reword function  is defined (see
Fig. 8) that implies minimizing the total accidents is defined (see
Fig. 10) .

\begin{figure}[ht!]
         \centering
         \includegraphics[width=0.35\textwidth]{example/Fin/TT.png}
         \caption{reward mean after 1.5M iteration}
         \label{fig:boxplot}
\end{figure}
%http://blog.jzhanson.com/blog/rl/project/2018/05/28/breakout.html
At around 1 500 000 episodes of training the final policy, the agent exhibits the advanced behavior of focusing to eliminating collisions, our agent was able to achieve consistently $+100\_reward$, which is considered “solved our environment”, the path of our trained agent following the policy optimal is defined (see Fig. 9).
\newpage

\begin{figure}[ht!]
         \centering
         \includegraphics[width=0.35\textwidth]{example/Fin/KK.png}
         \caption{the path following the optimum policy}
         \label{fig:boxplot} 
\end{figure}

\begin{figure}[ht!]
         \centering
         \includegraphics[width=0.35\textwidth]{example/Fin/MM.png}
         \caption{Total accidents}
         \label{fig:boxplot}
\end{figure}
%https://reader.elsevier.com/reader/sd/pii/S2352864818301469?token=3B7C07231BCD2E1093B3FE91A1920FE43B3E8AFCC5FBE68C63971BFFB723F3C57127A7F2F9F1B7A69165F92E05161ACA&originRegion=us-east-1&originCreation=20230114155742

We have introduced proximal policy optimization, a family of policy optimization methods that use
multiple epochs of stochastic gradient ascent to perform each policy update.\\
These methods have the stability and reliability of trust-region methods but are much simpler to implement, requiring only few lines of code change to a vanilla policy gradient implementation, applicable in more general settings (for example, when using a joint architecture for the policy and value function), and have better overall performance.

\section{Conclusion }
In this article we have applied reinforcement learning in the prevention of industrial accidents (case of cars).Reinforcement learning can be used to develop effective policy to prevent industrial accidents. These strategies can be tailored to the specific needs of the environment and adjusted over time as conditions change.
The polices can be monitored and evaluated to ensure they are effective. Data can be collected and analyzed to identify areas of risk and develop polices to mitigate them.

After comparing certain models which take into account the complexity and the discrete character of the actions of our environment, we chose the PPO model and trained our agent with it.

Moreover, in the future we can modify the modeling of the rewards in order to increase the performance of our model.
%%%%%%%%%%%%%% a modifier ou bien a ajuster 
%https://www.mdpi.com/2504-2289/2/2/13/htm
%https://www.mdpi.com/1424-8220/22/3/941
%%%%%%%%%%
\bibliography{IEEEabrv,icdp2009}


\end{document}
