@Article{ref01,
  author = 	 {John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
  title = 	 {{Proximal Policy Optimization Algorithms}},
  journal = 	 {{OpenAI}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  year = 	 {2017},
  OPTeditor = 	 {},
  OPTvolume = 	 {12},
  OPTnumber = 	 {1-12},
  OPTseries = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {arXiv:1707.06347v2 [cs.LG] 28 Aug 2017},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}
%Chen, Y., & Du, J. (2018). , , .
@Article{jam,
  author = 	 {Chen, Y. and Du, J},
  title = 	 {{A review of reinforcement learning applications in intelligent transportation systems. Transportation Research Part C: Emerging Technologies}},
  journal = 	 {{ Optimization Tools for Logistics}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {37-52},
  year = 	 {2018},
  OPTeditor = 	 {},
  OPTvolume = 	 {87},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}
@Article{fato,
  author = 	 {David L. Olson},
  title = 	 {{Optimization Models 'Dynamics Programming' }},
  journal = 	 {{ Optimization Tools for Logistics}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {55-75},
  year = 	 {2015},
  OPTeditor = 	 {},
  OPTvolume = 	 {1},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {https://doi.org/10.1016/B978-1-78548-049-2.50004-9},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}
@Article{zah,
  author = 	 {Zerrin Aşan and Michael Greenacre},
  title = 	 {{Measuring explained variance in multiple correspondence analysis of crisp and fuzzy coded data}},
  journal = 	 {{ Optimizatr Logistics}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {0-30},
  year = 	 {2015},
  OPTeditor = 	 {},
  OPTvolume = 	 {1},
  OPTnumber = 	 {20},
  OPTseries = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {https://econ-papers.upf.edu/papers/1077.pdf},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}
@Article{ref05,
  author = 	 {Li, X., Li, H., and Zhang, L.},
  title = 	 {{A review of reinforcement learning-based methods for traffic signal control. Transportation Research Part C: Emerging Technologies,}},
  journal = 	 {{}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {1-17},
  year = 	 {November 17, 2029,},
  OPTeditor = 	 {},
  OPTvolume = 	 {100},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}

@Article{ref06,
  author = 	 {Raff, D., and Patil, S.},
  title = 	 {{Accident prevention using reinforcement learning: A review. Accident Analysis and Prevention}},
  journal = 	 {{}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {9-18},
  year = 	 {2018},
  OPTeditor = 	 {},
  OPTvolume = 	 {117},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}

@Article{ref07,
  author = 	 {Sotgiu, I., and Basile, F},
  title = 	 {{Industrial accident prevention through reinforcement learning-based systems: A review. Safety Science}},
  journal = 	 {{}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {41-52},
  year = 	 {2018},
  OPTeditor = 	 {},
  OPTvolume = 	 {106},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}
@Article{ref03,
  author = 	 {M.NAEEM and Y.TAHIR and H.RIZVI and A.CORONATO},
  title = 	 {{A Gentle Introduction to Reinforcement Learning
and Its Application in Different Fields}},
  journal = 	 {{https://ieeeaccess.ieee.org/}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {110-120},
  year = 	 {November 17, 2020,},
  OPTeditor = 	 {},
  OPTvolume = 	 {1},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  address = 	 {Italian Government through Universita},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}
@Article{stab,
  author = 	 {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title = 	 {{Stable-Baselines3: Reliable Reinforcement Learning Implementations}},
  journal = 	 {{Journal of Machine Learning Research 22 (2021)}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {1-8},
  year = 	 {2021},
  OPTeditor = 	 {Andreas Mueller},
  OPTvolume = 	 {1},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  address = 	 {Italian Government through Universita},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {Published 11/2},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}
@Inproceedings{ref02,
  author = 	 {Baolin Peng and Xiujun Li and Jianfeng Gao and Jingjing Liu and Yun-Nung Chen and Kam-Fai Wong},
  title = 	 {{Adversarial Advantage Actor-Critic model for task-completion dialogue policy learning}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {***},
  year = 	 {15-20 April 2018},
  OPTeditor = 	 {2379-190X},
  OPTvolume = 	 {},
  OPTnumber = 	 {18097208},
  OPTseries = 	 {},
  address = 	 {Calgary, AB, Canada},
  month = 	 {},
  OPTorganization = {IEEE },
  OPTpublisher = {2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}
@Article{ref04,
  author = 	 {Mike Wang},
  title = 	 {{Deep Q-Learning Tutorial: minDQN}},
  journal = 	 {{Towards Data Science}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {5},
  year = 	 {Nov 18, 2020},
  OPTeditor = 	 {},
  OPTvolume = 	 {7},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {Towards Data Science},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {https://towardsdatascience.com/deep-q-learning-tutorial-mindqn-2a4c855abffc}
}
@book{eteq,
author = {Alan and F.Karam},
title = {{Handbooks in Operations Research and Management Science: Chapter 2 Markov processes}},
OPTpages = {123-134},
year = {1990},
publisher= {https://doi.org/10.1016/S0927-0507(05)80166-5}}

@book{robo,
author = {Minopu Asada},
title = {{Encyclopedia of Information Systems Robotics}},
OPTpages = {707-722},
year = {2003},
publisher= {https://doi.org/10.1016/B0-12-227240-4/00150-7}}
